{
  "manifest_version": 3,
  "name": "Safe Guard",
  "description": "Integracao local entre navegador e API do Safe Guard",
  "version": "0.1.0",
  "permissions": ["storage", "tabs", "activeTab", "clipboardWrite", "scripting"],
  "host_permissions": ["http://127.0.0.1:5474/*", "<all_urls>"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Safe Guard",
    "default_popup": "popup.html",
    "default_icon": {
      "512": "icons/logo-safe-guard.png"
    }
  },
  "icons": {
    "512": "icons/logo-safe-guard.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
