{
  "name": "safe-guard-extension",
  "version": "0.1.0",
  "private": true,
  "description": "Browser extension (MV3) for local API integration with Safe Guard",
  "scripts": {
    "clean": "node scripts/clean-dist.mjs",
    "build": "npm run clean && tsc -p tsconfig.json && node scripts/copy-static.mjs",
    "watch": "tsc -p tsconfig.json --watch"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.280",
    "typescript": "^5.6.3"
  }
}
